{
    "name": "persian-web-toolkit",
    "version": "0.3.3",
    "datepickerVersion": "0.3.0",
    "persiandateVersion": "0.1.8",
    "devDependencies": {
        "grunt": "0.4.4",
        "grunt-cli": "0.1.13",
        "grunt-contrib-concat": "^0.5.0",
        "grunt-contrib-copy ": "^0.2.0",
        "grunt-contrib-sass": "",
        "grunt-contrib-jade": ""
    }
}
